# wallet-app-be-spring-boot

./: .env  compose.yaml  pom.xml  readme.md
src/main/java/com/gucardev/walletappbackendspringboot/: HelloWorld.java  StartupConfig.java  WalletAppBackendSpringBootApplication.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/in/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/in/messagebroker/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/in/rest/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/in/rest/user/: UserControllerV1.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/in/scheduler/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/in/websocket/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/inbound/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/inbound/messagebroker/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/inbound/rest/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/inbound/scheduler/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/inbound/websocket/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/outbound/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/outbound/integration1/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/outbound/integration2/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/outbound/messagebroker/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/adapters/outbound/persistence/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/application/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/application/user/mapper/: UserMapper.java
src/main/java/com/gucardev/walletappbackendspringboot/application/user/usecase/: CreateUserUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java  SearchUsersUseCase.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/: package-info.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/common/entity/: BaseEntity.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/common/enumeration/: DeletedStatus.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/dummy/: Fizz.java  FizzController.java  FizzDto.java  FizzMapper.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/user/entity/: User.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/user/enumeration/: Authority.java  Role.java
src/main/java/com/gucardev/walletappbackendspringboot/domain/user/port/: UserRepositoryPort.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/: HelloWorld.java  StartupConfig.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/: HealthCheckController.java  StartupConfig.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/aspect/: AopLoggingHandler.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/async/: AsyncConfiguration.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/constants/: Constants.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/jackson/: JacksonConfig.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/message/: MessageConfig.java  MessageUtil.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/openapi/: OpenApiConfig.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/prometheus/: PrometheusConfiguration.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/config/security/: AuditConfig.java  AuditorAwareImpl.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/exception/: ExceptionMessage.java  GlobalBaseExceptionHandler.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/exception/helper/: BaseExceptionHandler.java  ExceptionUtil.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/exception/model/: ClientRequestException.java  CustomException.java  ExceptionResponse.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/filter/: LoggerOncePerRequestFilter.java  TraceIdFilter.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/response/: SuccessResponse.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/usecase/: UseCase.java  UseCaseWithParams.java  UseCaseWithParamsAndReturn.java  UseCaseWithReturn.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/util/: CustomLocalDateTimeSerializer.java  EncryptionService.java  JsonColumnConverterUsingGson.java  JsonColumnConverterUsingObjectMapper.java  JsonProcessorUtil.java  JwtUtil.java  LocalDateTimeAdapter.java  NullSafeHelper.java  StringMapJsonColumnConverter.java  UpperCaseConverter.java
src/main/java/com/gucardev/walletappbackendspringboot/infrastructure/util/validation/: MaxBookingDuration.java  MaxBookingDurationValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/gucardev/walletappbackendspringboot/: TestWalletAppBackendSpringBootApplication.java  TestcontainersConfiguration.java  WalletAppBackendSpringBootApplicationTests.java
(+6 files in other folders)
